<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin:5px;
        }
        input:valid {
            border: 1px solid green;
            color:green;
        }
        input:invalid {
            border:1px solid red;
            color:red;
        }
        input:valid + .poruka{
            visibility: hidden;
        }
        input:invalid + .poruka {
            visibility: visible;
        }
        .poruka {
            color:red;
            visibility: hidden;
        }
        input[type=submit] {
            border: 1 px solid black;
            color:black;
        }
    </style>
</head>
<body>

    <canvas id="platno" width="800" height="500" style="border:1px black solid"></canvas>

    <form id="forma" name="forma" novalidate>

        X1=<input id="x1" name="x1" type="number" max="800" required/><div class="poruka">Unesite broj do 800</div><br/>
        Y1=<input id="y1"name="y1" type="number" max="500" required/><div class="poruka">Unesite broj do 500</div><br/>
        X2=<input id="x2"name="x2" type="number" max="800" required/><div class="poruka">Unesite broj do 800</div><br/>
        Y2=<input id="y2" name="y2" type="number" max="500"  required /><div class="poruka">Unesite broj do 500</div><br/>
        <input id="boja" type="color" required/><br/>
        Random brojevi:  <input id="check" type="checkbox" /><br/>
        <input id="btn" type="submit" value="draw">


    </form>
    <script>
        let c=document.getElementById('platno').getContext('2d');
        let g=c.createLinearGradient(100,0,400,0);
        g.addColorStop(0,'yellow');
        g.addColorStop(0.25,'orange');
        g.addColorStop(0.5,'red');
        g.addColorStop(0.75,'orange');
        g.addColorStop(1,'yellow');

        c.fillStyle=g;
        c.beginPath();
        c.arc(250,250,150,0,2*Math.PI,false);
        c.fill();

        let form = document.getElementById('forma');
       
        form.addEventListener('submit', function(e){
            e.preventDefault();
         
                let x11,x22,y11,y22;
                if(document.getElementById("check").checked){
                    x11=Math.floor(Math.random() * (800 + 1));
                    y11=Math.floor(Math.random() * (500 + 1));
                    x22=Math.floor(Math.random() * (800 + 1));
                    y22=Math.floor(Math.random() * (500 + 1));
                }else if(form.checkValidity()) {
                   
                    x11=Number(document.getElementById("x1").value);
                    y11=Number(document.getElementById("y1").value);
                    x22=Number(document.getElementById("x2").value);
                    y22=Number(document.getElementById("y2").value);
                   
                }
             
                c.strokeStyle=document.getElementById("boja").value;
                c.beginPath();
                c.moveTo(x11, y11);
                c.lineTo(x22, y22);
                c.stroke();
                           

         });

    </script>

   
</body>
</html>
